# multiModuleBase

./: .gitignore
multiMode/: pom.xml
multiMode/zl-api/: pom.xml
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/api/: package-info.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/api/user/: AdminUserApi.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/api/user/dto/: AdminUserRespDTO.java  User.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/: DictTypeConstants.java  ErrorCodeConstants.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/common/: SexEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/dept/: DeptIdEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/errorcode/: ErrorCodeTypeEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/logger/: LoginLogTypeEnum.java  LoginResultEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/mail/: MailSendStatusEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/notice/: NoticeTypeEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/permission/: DataScopeEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/sms/: SmsReceiveStatusEnum.java  SmsSceneEnum.java  SmsSendStatusEnum.java  SmsTemplateTypeEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/enums/social/: SocialTypeEnum.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/generator/: CodeGenerator.java
multiMode/zl-api/src/main/java/cn/zl/boot/zlapi/mapper/user/: UserMapper.java
multiMode/zl-banner/: pom.xml
multiMode/zl-banner/src/main/java/cn/zl/boot/banner/: package-info.java
multiMode/zl-banner/src/main/java/cn/zl/boot/banner/config/: BannerAutoConfiguration.java
multiMode/zl-banner/src/main/java/cn/zl/boot/banner/core/: BannerApplicationRunner.java
multiMode/zl-biz/: pom.xml
multiMode/zl-common/: pom.xml
multiMode/zl-common/src/main/java/cn/zl/boot/common/annotations/: DictFormat.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/config/rabbit/: MqCallback.java  NoProducer.java  Producer.java  ProducerUtil.java  RabbitMQConfig.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/config/rabbit/consumer/: MqConsumer.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/config/redis/: RedisConfig.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/config/restConfig/: RestConfig.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/convert/: JsonConvert.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/core/: IntArrayValuable.java  KeyValue.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/enums/: CommonStatusEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/exception/util/: ServiceExceptionUtil.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/cache/: CacheUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/date/: DateUtils.java  LocalDateTimeUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/http/: HttpUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/io/: FileUtils.java  IoUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/json/: JsonUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/monitor/: TracerUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/number/: NumberUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/object/: ObjectUtils.java  PageUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/redis/: RedisTemplateUtil.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/servlet/: ServletUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/spring/: SpringContextUtil.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/string/: StrUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/utils/validation/: ValidationUtils.java
multiMode/zl-common/src/main/java/cn/zl/boot/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
multiMode/zl-dependencies/: pom.xml
multiMode/zl-server/: pom.xml
multiMode/zl-server/src/main/java/cn/zl/boot/zlserver/: ZlServerApplication.java
multiMode/zl-server/src/main/java/cn/zl/boot/zlserver/controller/: TestController.java
multiMode/zl-server/src/main/resources/: application-dev.yml  application.properties  bootstrap.properties  log4j2.xml
multiMode/zl-server/src/test/java/cn/zl/boot/zlserver/: ZlServerApplicationTests.java
