<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.zl.boot</groupId>
    <artifactId>multiMode</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.zl.boot</groupId>
  <artifactId>zl-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zl-server</name>
  <description>zl-server</description>
  <properties>
    <java.version>17</java.version>
    <reversion>1.0.0</reversion>
  </properties>
<dependencies>
  <dependency>
    <groupId>cn.zl.boot</groupId>
    <artifactId>zl-common</artifactId>
    <version>${reversion}</version>
  </dependency>
  <dependency>
    <groupId>cn.zl.boot</groupId>
    <artifactId>zl-banner</artifactId>
    <version>${reversion}</version>
  </dependency>
  <dependency>
    <groupId>cn.zl.boot</groupId>
    <artifactId>zl-api</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>cn.zl.boot</groupId>
    <artifactId>zl-biz</artifactId>
    <version>1.0.0</version>
  </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
    </plugins>
  </build>

</project>
