<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>multiMode</artifactId>
    <groupId>cn.zl.boot</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zl-biz</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
<dependencies>
  <dependency>
    <groupId>cn.zl.boot</groupId>
    <artifactId>zl-api</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>cn.zl.boot</groupId>
    <artifactId>zl-common</artifactId>
    <version>1.0.0</version>
  </dependency>
</dependencies>
</project>
