swaggerURL=http://localhost:8716/swagger-ui/index.html
server.port=8716
netty.port=9000
netty.host=192.168.30.9
spring.data.redis.host=192.168.99.129
spring.data.redis.port=6379
spring.data.redis.connect-timeout=30000
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.timeout=30000
spring.data.redis.jedis.pool.max-wait=30000
