<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zl.boot</groupId>
  <artifactId>multiMode</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>zl-common</module>
    <module>zl-dependencies</module>
    <module>zl-server</module>
    <module>zl-banner</module>
    <module>zl-biz</module>
    <module>zl-api</module>
  </modules>
    <dependencies>
      <dependency>
        <groupId>cn.zl.boot</groupId>
        <artifactId>zl-dependencies</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
</project>
