<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.zl.boot</groupId>
  <artifactId>zl-dependencies</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.0.5</spring.boot.version>
    <com.alibaba.fastjson2.version>2.0.25</com.alibaba.fastjson2.version>
    <lombok.version>1.18.26</lombok.version>
    <druid.version>1.2.16</druid.version>
    <mysql.version>5.1.49</mysql.version>
    <mybatis.generator.version>1.4.2</mybatis.generator.version>
    <mybatis.spring.boot.starter.version>3.0.1</mybatis.spring.boot.starter.version>
    <spring.cloud.starter.bootstrap.version>4.0.2</spring.cloud.starter.bootstrap.version>
    <netty.all.version>4.1.92.Final</netty.all.version>
    <com.google.protobuf.version>3.22.3</com.google.protobuf.version>
    <spring.cloud.starter.alibaba.nacos.version>2022.0.0.0-RC2</spring.cloud.starter.alibaba.nacos.version>
    <springdoc.openapi.starter.webmvc.ui.version>2.1.0</springdoc.openapi.starter.webmvc.ui.version>
    <spring.cloud.starter.loadbalancer.version>4.0.2</spring.cloud.starter.loadbalancer.version>
    <jedis.version>5.0.0-alpha1</jedis.version>
    <easyexcel.core.version>3.2.1</easyexcel.core.version>
    <mybatis.plus.join.core.version>1.4.4.2</mybatis.plus.join.core.version>
    <hutool.all.version>5.8.18</hutool.all.version>
    <mybatis.plus.boot.starter.version>3.5.3.1</mybatis.plus.boot.starter.version>
    <guava.version>31.1-jre</guava.version>
    <skywalking.version>8.15.0</skywalking.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.api.version>2.0.7</slf4j.api.version>
    <spring.security.core.version>5.7.7</spring.security.core.version>
  </properties>
    <dependencies>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.core.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-expression</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-security-crypto</artifactId>
            <groupId>org.springframework.security</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${skywalking.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>compile</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>reactor-core</artifactId>
            <groupId>io.projectreactor</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <groupId>jakarta.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>byte-buddy</artifactId>
            <groupId>net.bytebuddy</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${com.alibaba.fastjson2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
        <version>${spring.boot.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring.boot.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
          <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <groupId>org.springframework.boot</groupId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
      <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <groupId>org.mybatis.generator</groupId>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <artifactId>mybatis-generator-core</artifactId>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <version>${mybatis.generator.version}</version>&ndash;&gt;-->
      <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->
      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter &ndash;&gt;-->
      <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <groupId>org.mybatis.spring.boot</groupId>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <artifactId>mybatis-spring-boot-starter</artifactId>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <version>${mybatis.spring.boot.starter.version}</version>&ndash;&gt;-->
      <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->

          <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>micrometer-observation</artifactId>
                <groupId>io.micrometer</groupId>
              </exclusion>
            </exclusions>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring.boot.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap -->
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring.cloud.starter.bootstrap.version}</version>
          </dependency>
      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-all &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>io.netty</groupId>-->
      <!--      <artifactId>netty-all</artifactId>-->
      <!--      <version>${netty.all.version}</version>-->
      <!--    </dependency>-->
      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>com.google.protobuf</groupId>-->
      <!--      <artifactId>protobuf-java</artifactId>-->
      <!--      <version>${com.google.protobuf.version}</version>-->
      <!--    </dependency>-->
      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-config &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>com.alibaba.cloud</groupId>-->
      <!--      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
      <!--      <version>${spring.cloud.starter.alibaba.nacos.version}</version>-->
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <artifactId>commons-codec</artifactId>-->
      <!--          <groupId>commons-codec</groupId>-->
      <!--        </exclusion>-->
      <!--        <exclusion>-->
      <!--          <artifactId>jackson-databind</artifactId>-->
      <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
      <!--        </exclusion>-->
      <!--        <exclusion>-->
      <!--          <artifactId>snakeyaml</artifactId>-->
      <!--          <groupId>org.yaml</groupId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->

      <!--    </dependency>-->
          <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
          <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi.starter.webmvc.ui.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>${springdoc.openapi.starter.webmvc.ui.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>snakeyaml</artifactId>
                <groupId>org.yaml</groupId>
              </exclusion>
            </exclusions>
          </dependency>
          <!--注册中心客户端-->
          <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring.cloud.starter.alibaba.nacos.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>jackson-core</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
              </exclusion>
              <exclusion>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
              </exclusion>
              <exclusion>
                <artifactId>spring-cloud-commons</artifactId>
                <groupId>org.springframework.cloud</groupId>
              </exclusion>
              <exclusion>
                <artifactId>spring-cloud-context</artifactId>
                <groupId>org.springframework.cloud</groupId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <version>${spring.cloud.starter.loadbalancer.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
          <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel-core</artifactId>
            <version>${easyexcel.core.version}</version>
          </dependency>
      <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <groupId>com.github.yulichang</groupId>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <artifactId>mybatis-plus-join-core</artifactId>&ndash;&gt;-->
      <!--    &lt;!&ndash;      <version>${mybatis.plus.join.core.version}</version>&ndash;&gt;-->
      <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->
          <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
          <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.all.version}</version>
          </dependency>

      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/cn.hutool/hutool-captcha &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>cn.hutool</groupId>-->
      <!--      <artifactId>hutool-captcha</artifactId>-->
      <!--      <version>${hutool.all.version}</version>-->
      <!--    </dependency>-->
      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/cn.hutool/hutool-core &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>cn.hutool</groupId>-->
      <!--      <artifactId>hutool-core</artifactId>-->
      <!--      <version>${hutool.all.version}</version>-->
      <!--    </dependency>-->

      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>org.mybatis.spring.boot</groupId>-->
      <!--      <artifactId>mybatis-spring-boot-starter</artifactId>-->
      <!--      <version>3.0.1</version>-->
      <!--    </dependency>-->


      <!--https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter-->
          <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.boot.starter.version}</version>
          </dependency>
    </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
